{
  "name": "afk-layout",
  "version": "1.0.0",
  "description": "css for askoyfotballklubb.no",
  "main": "gulpfile.js",
  "keywords": [
    "gulp",
    "css",
    "postcss",
    "afk",
    "askøy fotballklubb"
  ],
  "author": "Victor Nystad",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^4.0.0",
    "browser-sync": "^1.6.5",
    "color": "^0.7.3",
    "color-convert": "^0.5.2",
    "gulp": "^3.8.10",
    "gulp-gh-pages": "^0.4.0",
    "gulp-postcss": "^3.0.0",
    "html5-boilerplate-npm": "^4.1.0-B",
    "marked": "^0.3.2",
    "normalize.css": "^3.0.2",
    "postcss-color-hwb": "^1.0.0",
    "postcss-custom-media": "^1.3.0",
    "postcss-custom-properties": "^2.0.0",
    "postcss-import": "^2.0.0"
  }
}
